<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<script src="https://code.jquery.com/jquery-1.10.2.js"></script>-->

    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        body {
            background-color: #efefef;
        }
        .container {
            width: 90%;
        }

        /* Nav start */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: white;
            color: black;
            font-size: 1.3em;
            border: 0;
        }

        .navbar-brand {
            float: left;
            min-height: 60px;
            padding: 14px 60px 15px;
        }

        .navbar-inverse .navbar-nav .active a,
        .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover
        {
            margin-bottom: 3px;
            border: 3px solid black;
            background-color: white;
        }

        .navbar-nav>li>a {
            padding-top: 15px;
            padding-bottom: 15px;
            margin: 5px;
        }


        @media screen and (max-width:600px) {
            .navbar-brand {
                padding: 14px 35px 15px
            }
        }

        .informationColumn{
            height: 100%;
        }

        .articleColumn{
            /*box-sizing: padding-box;*/
        }
        #avatar{
            margin-left: auto;
            margin-right:auto;
            display:block;
        }
        .contentCard {
            margin-right:15px;
            margin-left:15px;
            border-radius: 6px;
            background-color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 16px;
        }
        .contentCard02 {
            margin-right:15px;
            margin-left:15px;
            border-radius: 6px;
            background-color: white;

            padding: 20px 50px;
            padding: 20px 50px;
            margin-bottom: 16px;
        }

        .userInfor {
            padding-top: 10%;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        .userInforRow {
            padding-bottom: 6px;
            padding-top: 6px;
        }
        .userInforTitle {
            display: inline;
            padding-right: 30px;
            font-size: 1.2em;
        }
        .userInforDetail {
            display: inline;
            font-size: 1.2em;
        }
        .card-title{
            margin-top: 10px;
            border-bottom: 1px solid white;
        }



    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">My blog</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-4 informationColumn">
            <div class="col-md-12 contentCard">
                <img id="avatar" src="image/avatar05.png" style="width: 200px" alt="">
                <div class="userInfor" >
                    <div class="userInforRow">
                        <p class="userInforTitle">UserName :</p><p class="userInforDetail">Tom</p>
                    </div>
                    <div class="userInforRow">
                        <p class="userInforTitle">Email :</p><p class="userInforDetail">11111111@Aucklanduni</p>
                    </div>
                     <div class="userInforRow">
                         <p class="userInforTitle">Birthday :</p><p class="userInforDetail">XXXX</p>
                     </div>
                    <div class="userInforRow">
                        <p class="userInforTitle">Country :</p><p class="userInforDetail">NZ</p>
                    </div>
                    <div class="userInforRow">
                        <p class="userInforTitle">Description :</p><p class="userInforDetail" style="text-align: justify">Hundreds of millions of years ago, a group of extraordinary creatures dominated the planets: dinosaurs.</p>
                    </div>
                    <br>
                    <br>
                    <div class="userInforRow">
                        <p class="userInforTitle" style="float: right; color: #2aabd2;">Edit</p>
                    </div>


                </div>
            </div>
        </div>
        <div class="col-md-8 articleColumn">
            <div class="col-md-12 contentCard02">
                <h3 class="headerType">asdfgghd</h3>
                <hr class="line">
                <p>sfdsggdhsdgdhfksjfk</p>
                <p>sfdsggdhsdgdhfksjfk</p>
                <p>sfdsggdhsdgdhfksjfk</p>
                <p>sfdsggdhsdgdhfksjfk</p>
                <p>sfdsggdhsdgdhfksjfk</p>

            </div>
            <div class="col-md-12 contentCard02">
                <h3 class="headerType">asdfgghd</h3>
                <hr class="line">
                <p>sfdsggdhsdgdhfksjfk</p>
                <p>sfdsggdhsdgdhfksjfk</p>
                <p>sfdsggdhsdgdhfksjfk</p>
            </div>

            <div class="col-md-12 contentCard02">
                <h3 class="headerType">asdfgghd</h3>
                <hr class="line">
                <p>sfdsggdhsdgdhfksjfk</p>
                <p>sfdsggdhsdgdhfksjfk</p>
                <p>sfdsggdhsdgdhfksjfk</p>
            </div>
            <div class="col-md-12 contentCard02">
                <h3 class="headerType">asdfgghd</h3>
                <hr class="line">
                <p>sfdsggdhsdgdhfksjfk</p>
                <p>sfdsggdhsdgdhfksjfk</p>
                <p>sfdsggdhsdgdhfksjfk</p>
            </div>
        </div>
    </div>

</div>


<!--<script type="text/javascript" src="js/jquery.min.js"></script>-->
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>