<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/page.css" rel="stylesheet" type="text/css">
<style>

    #myCarousel{
        margin-right:15px;
        margin-left:15px;
        margin-bottom: 20px;
    }

</style>
</head>
<body>
<header>

</header>
<!--<div class="container jumbotron text-center cbmm">-->

    <!--<div class="col-sm-12">-->
        <!--<h1>Main Page</h1>-->



    <!--</div>-->
    <!--<img src="image/sky.png" class="img-responsive" alt="sky" width="304" height="236">-->

<!--</div>-->
    <!--beginning of carousel-->

<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

            <div class="item active">
                <img src="image/blue.png" alt="Technology" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Technology</h3>
                    <p>Technology is connecting the World at a speed of 'speed of 'light' '</p>
                </div>
            </div>

            <div class="item">
                <img src="image/blue02.png" alt="Health" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Health</h3>
                    <p>Health is Wealth!</p>
                </div>
            </div>

            <div class="item">
                <img src="image/blue03.png" alt="Education" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Education</h3>
                    <p>Learning new things 'FastPace' is like taking an daily dose of Adrenaline!!</p>
                </div>
            </div>

        </div>
    </div>
</div>


<div class="container">
    <div class="row contentCard02">
        <div class="col-md-12">
            <h3 class="card-title">asdfgghd</h3>
            <p class="author">By / <span>###</span></p>
            <hr class="line">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            <p class="articleFooter"><a  href="#">read more</a></p>
        </div>
    </div>

    <div class="row contentCard02">
        <div class="col-md-12">
            <h3 class="card-title">asdfgghd</h3>
            <hr class="line">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
    </div>

    <div class="row contentCard02">
        <div class="col-md-12">
            <h3 class="card-title">asdfgghd</h3>
            <hr class="line">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
    </div>

    <div class="row contentCard02">
        <div class="col-md-12">
            <h3 class="card-title">asdfgghd</h3>
            <hr class="line">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
    </div>
</div>




</body>
</html>